HOST=desktop.lan
DB_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
ACCESS_TOKEN_LIFE_SPAN=30
REFRESH_TOKEN_LIFE_SPAN=43200
JWT_ACCESS_SECRET=notverygoodsecret
JWT_REFRESH_SECRET=notverygoodsecretrefreshed